
,.　-───-　　.,_
　 ＿＿_　t-､_　 _／　　　　　　　　　　　 `丶 _
＜　　　 ＼¨'Ｖﾞ⌒Ｘ　　　　　　　　　　 ＼　 　 　¨ﾆﾆノ
　⌒＼　　 ∨　　　　　　　　　　　　　　　|　 　 　 　＼
　　　,_j　 ∨ 　　　　　　　　　　　　 　 　 |
　　 ﾞ⌒＼,| 　　　|　　　 |　　　 八　　 　 ﾄ、　| 　｜ 　 i
　　　　　_,l| 　　 ｜　 　 |j厶斗匕i　　　 ｉ|人_ | 　 |　　｜
　　　　　|ｉ:| 　　 ｜　 　 |:／|/ _,八　　　ﾘ,_　N　　　 、 |
　　　　　Ｖ| 　 　｜　 　 |抖-ｔr斥　＼| /抃斥j: 　|　|ﾊ |
.　　　　　圦 　 :ｉ人[　　 li　)しri:|　 　 l/　)ri }小　|　| j/
　　　　　　 )＼,;ｉ⌒[ 　 八 乂)ツ　　　 　 Vソ |　ノ 人
　　　　　　/ 　 i|　 |　　i ト＼　 　 　 　 ' 　　 ｲノ|　|
　　　　　 ｛　　 ｉ＼,|　　i |　　　　　　　　　 　 八 |∨
　　　　　　＼j　 　 l 　　 |. 　　　　　 "´　 　ｲｉ　 |
　　　　　　　 L,　_八　　 ∨＞　..,,__}^ｉ. イハi: 　 |
　　　　　　　　 ¨~ 　 ＼　 ∨/, 　 ｱ /　　　|　　｜
　　　　　　　　 　 　_厂圦　∨/, :/ 厶ｨ^）　|　　人
.　　　　　　_,r‐ｔ'^¨¨ 　⌒ﾑ,, ∨Ｖ　¨¨ '¨）　|　丿
　　　　　 仁,,__ ＼　　　　　}　L_|　 　 ｀¨圦|　|
　　　　　i´　 　＼ ＼　　 　}　}　}　　　　}ｱ]| ∧
　　　　　|　____ 　 ＼ ＼　,ﾉﾉ }　}　　　 厶ｿ|ﾉ ∧
　　　　　| ´　　＼ 　 マ- 二}ﾉ^7　　　ﾉｲ｝　　' ∧
