
                      /: : : ／: :／: : : : : : : : : |: : :＼:.:.|\n
　　　　　　　 　 　 　 ′: :/: : : : :＿__: :/: : : : :|: : : : :ヽ| \n
　　　　　　　　　 　 八 : / : : : : : ＼ヽ ＼ : : :∧: : : : : :.､ \n
　　　 　 　 　 　 　 {: : Ｖ: :/: :.:.//: : ｀トミ_＼:'　|: : : : : ヽ＼__\n
　　　　　　 　 　 　 {＼:|:./: :.:.//--／|: : : ７ ___lｲ: : : : :.:.|￣ \n
　　　　 　 　 　 　 八: И: : :.|/ｘ=ミ　|: ://　ｘ=ﾐ| : l: : : :l|　　　　　\n
　　　　　　　　 　 /: : : :.:|: : i |^トJ |　|://　 ﾄJ |》:/: : : /| \n
　　　　　　　 　 /,'l : : : :|: 八| 乂ソ　　　　 乂ｿ /: : : /ﾚ \n
　　　　　　　　　|:ｉ |: : :.:人: : :＼　　　　　,　　　厶イ)ｲ \n
　　　　　　　　　|:| |: : : : : :｀トミ:ゝ　　　_ ,　　 　ｲ: : : |\n　　　　　　　　　　　　
　　　　　　　　　|:l人 : : : :＼: :| ＞ .,_　　　. イ: :.:.:ｒ､: l／)　　　　 (＼\n　　Love you　　　　　　　　　
　　　　　　　　　l/: :_＼:ｰ=､-[_¨¨¨'''￢＜ : 人: : ﾉ |/ / ＿_　 , ―ヽ　(＼　　　　\n　 　 　 　
　　 　 　 　 　 /:／ﾆﾆ二＼ﾏニ＼/⌒ く＼⌒ヽ|　}　{/　-､_Vノヽ　}　}　}/＼　　　　 　 \n
　　　 　 　 　 /:/´￣￣＼ﾆ|:l=､ﾆ/:::::::::::::ﾄ〈:::::〈 ＼'　} / 　 　　　｛　　　〈／/\n　 　 　 　 　
　　　　 　 　 ' /二ニニﾆﾆ=|:|ﾆ∨:::::::::::: ﾉ:::ﾄﾐ:::} ＼〉　}ﾆ､　　　 _ﾉ　＼　　〈　　　\n　 　
　　　　　 　 |: |二ニニニﾆ=|:|ﾏ_{::::::::::::::::::::::Ｖ::/ 　 ｝ 　ﾏﾆ‐-ｖ'´, -､___\n　　　}　　　　　　
　　　　　 　 |: |二ニニニﾆ=lﾉﾆV`ｰ―く:::::::::У　 　 　 　 ―く￣　 /＼ 二_/ 　　　,　　　 　 　 　 　 \n　
　　　　　　八 ﾏニニニニニニ′ニニﾆ.〉くヽ､ 　　　／ニニﾆ,　 /ニﾆ＼_∧　 　 '　　　　　　　 　 　 　\n
　　　 　 　 　 ヽﾏニニニニニ｛ニニﾆﾆ/ﾆﾆ＼ーｒ 彡()ニニニ|∨ニニニﾆﾆ〉　/　　　　　　　　　　 　 　\n
　　　　　 　 　 　:ﾏニニニニニ＼二ﾆ/ニニニ`くニニニニニﾉｲニニニﾆﾆ/ /＼　　　　　　　　　　　\n
　　　　　　　　 　 lﾏニニニニニﾆlニ/ニニニニニ>ニニニ=/=ﾆ二二二／ /::::::::/⌒＼　　　　\n　　
　　　　　　　　 　 | ﾏニニニニニ=∨ニニニﾆﾆ／ニニ二二}ニニニﾆ／l_,/::::::::/:::::::::::::ヽ \n
　　　　　　　　 　 | ∧ニニニニ／/ﾆニニニ／ニニﾆﾆ()ニ└┐ニﾆﾆ／_/::::／::::::::::::::／::: |／　\n　
　　　　　　　　 　 |: :∧二ニニニニニニﾆ／/ニニニニニ／ﾆﾉ⌒⌒´ニ/::::/:::::::::::::／:::::::::::|\n　　　
　　　　　　　　　 ﾉ:ｲ :∧ニニニニニニ／ﾆ/ニニニニニニ⊂>ニニ―＜:::::::::／￣:::::::::::::::: |_　　　　　\n　　
　　　 　 　 　 　 　 |: : :∧ニニニニニニﾆ/ニニニニニニニニニニﾆ=―｀:::::::::::::::::::::::::::::／::::|\n　 　 　 　
　　　 　 　 　 　 　 |: :∧: ＼ニニニニﾆイニニﾆﾆ=/7ニニニニニ／:::::::::::::::::::::::::::::::::::／::::::::::|\n　　　　
　　　 　 　 　 　 　 | /　ヽ : |＼ﾆﾆ／二ニニニニﾆ| |ニニニニ／:::::::::::::―――===彡:::::::::::::::＼　　　　　　　\n
　　　　　　　　　 　 /　 　 ＼　 Т: :＼ニニニニﾆ=| |二二ﾆ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
